# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: yaml
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target yaml


#############################################
# Order-only phony target for yaml

build cmake_object_order_depends_target_yaml_Debug: phony || CMakeFiles\yaml.dir

build CMakeFiles\yaml.dir\src\api.c.obj: C_COMPILER__yaml_Debug ..\..\..\src\api.c || cmake_object_order_depends_target_yaml_Debug
  DEFINES = -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = CMakeFiles\yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_PDB = yaml.pdb

build CMakeFiles\yaml.dir\src\dumper.c.obj: C_COMPILER__yaml_Debug ..\..\..\src\dumper.c || cmake_object_order_depends_target_yaml_Debug
  DEFINES = -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = CMakeFiles\yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_PDB = yaml.pdb

build CMakeFiles\yaml.dir\src\emitter.c.obj: C_COMPILER__yaml_Debug ..\..\..\src\emitter.c || cmake_object_order_depends_target_yaml_Debug
  DEFINES = -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = CMakeFiles\yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_PDB = yaml.pdb

build CMakeFiles\yaml.dir\src\loader.c.obj: C_COMPILER__yaml_Debug ..\..\..\src\loader.c || cmake_object_order_depends_target_yaml_Debug
  DEFINES = -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = CMakeFiles\yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_PDB = yaml.pdb

build CMakeFiles\yaml.dir\src\parser.c.obj: C_COMPILER__yaml_Debug ..\..\..\src\parser.c || cmake_object_order_depends_target_yaml_Debug
  DEFINES = -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = CMakeFiles\yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_PDB = yaml.pdb

build CMakeFiles\yaml.dir\src\reader.c.obj: C_COMPILER__yaml_Debug ..\..\..\src\reader.c || cmake_object_order_depends_target_yaml_Debug
  DEFINES = -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = CMakeFiles\yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_PDB = yaml.pdb

build CMakeFiles\yaml.dir\src\scanner.c.obj: C_COMPILER__yaml_Debug ..\..\..\src\scanner.c || cmake_object_order_depends_target_yaml_Debug
  DEFINES = -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = CMakeFiles\yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_PDB = yaml.pdb

build CMakeFiles\yaml.dir\src\writer.c.obj: C_COMPILER__yaml_Debug ..\..\..\src\writer.c || cmake_object_order_depends_target_yaml_Debug
  DEFINES = -DHAVE_CONFIG_H -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = CMakeFiles\yaml.dir
  OBJECT_FILE_DIR = CMakeFiles\yaml.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_PDB = yaml.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target yaml


#############################################
# Link the static library yaml.lib

build yaml.lib: C_STATIC_LIBRARY_LINKER__yaml_Debug CMakeFiles\yaml.dir\src\api.c.obj CMakeFiles\yaml.dir\src\dumper.c.obj CMakeFiles\yaml.dir\src\emitter.c.obj CMakeFiles\yaml.dir\src\loader.c.obj CMakeFiles\yaml.dir\src\parser.c.obj CMakeFiles\yaml.dir\src\reader.c.obj CMakeFiles\yaml.dir\src\scanner.c.obj CMakeFiles\yaml.dir\src\writer.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\yaml.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\yaml.dir\yaml.pdb
  TARGET_FILE = yaml.lib
  TARGET_PDB = yaml.pdb


#############################################
# Utility command for NightlyMemoryCheck

build NightlyMemoryCheck: phony CMakeFiles\NightlyMemoryCheck


#############################################
# Utility command for Experimental

build Experimental: phony CMakeFiles\Experimental


#############################################
# Utility command for NightlyStart

build NightlyStart: phony CMakeFiles\NightlyStart


#############################################
# Utility command for NightlyBuild

build NightlyBuild: phony CMakeFiles\NightlyBuild


#############################################
# Utility command for NightlySubmit

build NightlySubmit: phony CMakeFiles\NightlySubmit


#############################################
# Utility command for NightlyConfigure

build NightlyConfigure: phony CMakeFiles\NightlyConfigure


#############################################
# Utility command for ContinuousTest

build ContinuousTest: phony CMakeFiles\ContinuousTest


#############################################
# Utility command for Continuous

build Continuous: phony CMakeFiles\Continuous


#############################################
# Utility command for Nightly

build Nightly: phony CMakeFiles\Nightly


#############################################
# Utility command for NightlyUpdate

build NightlyUpdate: phony CMakeFiles\NightlyUpdate


#############################################
# Utility command for ContinuousSubmit

build ContinuousSubmit: phony CMakeFiles\ContinuousSubmit


#############################################
# Utility command for ContinuousConfigure

build ContinuousConfigure: phony CMakeFiles\ContinuousConfigure


#############################################
# Utility command for NightlyTest

build NightlyTest: phony CMakeFiles\NightlyTest


#############################################
# Utility command for NightlyCoverage

build NightlyCoverage: phony CMakeFiles\NightlyCoverage


#############################################
# Utility command for NightlyMemCheck

build NightlyMemCheck: phony CMakeFiles\NightlyMemCheck


#############################################
# Utility command for ExperimentalStart

build ExperimentalStart: phony CMakeFiles\ExperimentalStart


#############################################
# Utility command for ExperimentalUpdate

build ExperimentalUpdate: phony CMakeFiles\ExperimentalUpdate


#############################################
# Utility command for ExperimentalConfigure

build ExperimentalConfigure: phony CMakeFiles\ExperimentalConfigure


#############################################
# Utility command for ExperimentalBuild

build ExperimentalBuild: phony CMakeFiles\ExperimentalBuild


#############################################
# Utility command for ExperimentalTest

build ExperimentalTest: phony CMakeFiles\ExperimentalTest


#############################################
# Utility command for ExperimentalCoverage

build ExperimentalCoverage: phony CMakeFiles\ExperimentalCoverage


#############################################
# Utility command for ExperimentalMemCheck

build ExperimentalMemCheck: phony CMakeFiles\ExperimentalMemCheck


#############################################
# Utility command for ExperimentalSubmit

build ExperimentalSubmit: phony CMakeFiles\ExperimentalSubmit


#############################################
# Utility command for ContinuousBuild

build ContinuousBuild: phony CMakeFiles\ContinuousBuild


#############################################
# Utility command for ContinuousStart

build ContinuousStart: phony CMakeFiles\ContinuousStart


#############################################
# Utility command for ContinuousUpdate

build ContinuousUpdate: phony CMakeFiles\ContinuousUpdate


#############################################
# Utility command for ContinuousCoverage

build ContinuousCoverage: phony CMakeFiles\ContinuousCoverage


#############################################
# Utility command for ContinuousMemCheck

build ContinuousMemCheck: phony CMakeFiles\ContinuousMemCheck


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\wingetcli\winget-cli\src\YamlCppLib\libyaml -B"D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Custom command for CMakeFiles\NightlyMemoryCheck

build CMakeFiles\NightlyMemoryCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemoryCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\Experimental

build CMakeFiles\Experimental: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Experimental"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyStart

build CMakeFiles\NightlyStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyStart"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyBuild

build CMakeFiles\NightlyBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlySubmit

build CMakeFiles\NightlySubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlySubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyConfigure

build CMakeFiles\NightlyConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousTest

build CMakeFiles\ContinuousTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousTest"
  pool = console


#############################################
# Custom command for CMakeFiles\Continuous

build CMakeFiles\Continuous: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Continuous"
  pool = console


#############################################
# Custom command for CMakeFiles\Nightly

build CMakeFiles\Nightly: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D Nightly"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyUpdate

build CMakeFiles\NightlyUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousSubmit

build CMakeFiles\ContinuousSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousConfigure

build CMakeFiles\ContinuousConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyTest

build CMakeFiles\NightlyTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyTest"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyCoverage

build CMakeFiles\NightlyCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\NightlyMemCheck

build CMakeFiles\NightlyMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D NightlyMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalStart

build CMakeFiles\ExperimentalStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalUpdate

build CMakeFiles\ExperimentalUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalConfigure

build CMakeFiles\ExperimentalConfigure: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalConfigure"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalBuild

build CMakeFiles\ExperimentalBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalTest

build CMakeFiles\ExperimentalTest: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalTest"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalCoverage

build CMakeFiles\ExperimentalCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalMemCheck

build CMakeFiles\ExperimentalMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalMemCheck"
  pool = console


#############################################
# Custom command for CMakeFiles\ExperimentalSubmit

build CMakeFiles\ExperimentalSubmit: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ExperimentalSubmit"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousBuild

build CMakeFiles\ContinuousBuild: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousBuild"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousStart

build CMakeFiles\ContinuousStart: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousStart"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousUpdate

build CMakeFiles\ContinuousUpdate: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousUpdate"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousCoverage

build CMakeFiles\ContinuousCoverage: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousCoverage"
  pool = console


#############################################
# Custom command for CMakeFiles\ContinuousMemCheck

build CMakeFiles\ContinuousMemCheck: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" -D ContinuousMemCheck"
  pool = console

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/wingetcli/winget-cli/src/YamlCppLib/libyaml/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target run-emitter


#############################################
# Order-only phony target for run-emitter

build cmake_object_order_depends_target_run-emitter_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\run-emitter.dir\run-emitter.c.obj: C_COMPILER__run-emitter_Debug ..\..\..\tests\run-emitter.c || cmake_object_order_depends_target_run-emitter_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\run-emitter.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run-emitter.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-emitter.dir\
  TARGET_PDB = run-emitter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-emitter


#############################################
# Link the executable run-emitter.exe

build run-emitter.exe: C_EXECUTABLE_LINKER__run-emitter_Debug tests\CMakeFiles\run-emitter.dir\run-emitter.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\run-emitter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-emitter.dir\
  TARGET_FILE = run-emitter.exe
  TARGET_IMPLIB = tests\run-emitter.lib
  TARGET_PDB = run-emitter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-emitter-test-suite


#############################################
# Order-only phony target for run-emitter-test-suite

build cmake_object_order_depends_target_run-emitter-test-suite_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\run-emitter-test-suite.dir\run-emitter-test-suite.c.obj: C_COMPILER__run-emitter-test-suite_Debug ..\..\..\tests\run-emitter-test-suite.c || cmake_object_order_depends_target_run-emitter-test-suite_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\run-emitter-test-suite.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run-emitter-test-suite.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-emitter-test-suite.dir\
  TARGET_PDB = run-emitter-test-suite.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-emitter-test-suite


#############################################
# Link the executable run-emitter-test-suite.exe

build run-emitter-test-suite.exe: C_EXECUTABLE_LINKER__run-emitter-test-suite_Debug tests\CMakeFiles\run-emitter-test-suite.dir\run-emitter-test-suite.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\run-emitter-test-suite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-emitter-test-suite.dir\
  TARGET_FILE = run-emitter-test-suite.exe
  TARGET_IMPLIB = tests\run-emitter-test-suite.lib
  TARGET_PDB = run-emitter-test-suite.pdb


#############################################
# Utility command for test

build tests\CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)\tests" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build tests\test: phony tests\CMakeFiles\test.util

# =============================================================================
# Object build statements for EXECUTABLE target run-scanner


#############################################
# Order-only phony target for run-scanner

build cmake_object_order_depends_target_run-scanner_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\run-scanner.dir\run-scanner.c.obj: C_COMPILER__run-scanner_Debug ..\..\..\tests\run-scanner.c || cmake_object_order_depends_target_run-scanner_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\run-scanner.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run-scanner.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-scanner.dir\
  TARGET_PDB = run-scanner.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-scanner


#############################################
# Link the executable run-scanner.exe

build run-scanner.exe: C_EXECUTABLE_LINKER__run-scanner_Debug tests\CMakeFiles\run-scanner.dir\run-scanner.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\run-scanner.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-scanner.dir\
  TARGET_FILE = run-scanner.exe
  TARGET_IMPLIB = tests\run-scanner.lib
  TARGET_PDB = run-scanner.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example-reformatter


#############################################
# Order-only phony target for example-reformatter

build cmake_object_order_depends_target_example-reformatter_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\example-reformatter.dir\example-reformatter.c.obj: C_COMPILER__example-reformatter_Debug ..\..\..\tests\example-reformatter.c || cmake_object_order_depends_target_example-reformatter_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\example-reformatter.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\example-reformatter.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\example-reformatter.dir\
  TARGET_PDB = example-reformatter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example-reformatter


#############################################
# Link the executable example-reformatter.exe

build example-reformatter.exe: C_EXECUTABLE_LINKER__example-reformatter_Debug tests\CMakeFiles\example-reformatter.dir\example-reformatter.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\example-reformatter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\example-reformatter.dir\
  TARGET_FILE = example-reformatter.exe
  TARGET_IMPLIB = tests\example-reformatter.lib
  TARGET_PDB = example-reformatter.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example-deconstructor


#############################################
# Order-only phony target for example-deconstructor

build cmake_object_order_depends_target_example-deconstructor_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\example-deconstructor.dir\example-deconstructor.c.obj: C_COMPILER__example-deconstructor_Debug ..\..\..\tests\example-deconstructor.c || cmake_object_order_depends_target_example-deconstructor_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\example-deconstructor.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\example-deconstructor.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\example-deconstructor.dir\
  TARGET_PDB = example-deconstructor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example-deconstructor


#############################################
# Link the executable example-deconstructor.exe

build example-deconstructor.exe: C_EXECUTABLE_LINKER__example-deconstructor_Debug tests\CMakeFiles\example-deconstructor.dir\example-deconstructor.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\example-deconstructor.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\example-deconstructor.dir\
  TARGET_FILE = example-deconstructor.exe
  TARGET_IMPLIB = tests\example-deconstructor.lib
  TARGET_PDB = example-deconstructor.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example-reformatter-alt


#############################################
# Order-only phony target for example-reformatter-alt

build cmake_object_order_depends_target_example-reformatter-alt_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\example-reformatter-alt.dir\example-reformatter-alt.c.obj: C_COMPILER__example-reformatter-alt_Debug ..\..\..\tests\example-reformatter-alt.c || cmake_object_order_depends_target_example-reformatter-alt_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\example-reformatter-alt.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\example-reformatter-alt.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\example-reformatter-alt.dir\
  TARGET_PDB = example-reformatter-alt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example-reformatter-alt


#############################################
# Link the executable example-reformatter-alt.exe

build example-reformatter-alt.exe: C_EXECUTABLE_LINKER__example-reformatter-alt_Debug tests\CMakeFiles\example-reformatter-alt.dir\example-reformatter-alt.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\example-reformatter-alt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\example-reformatter-alt.dir\
  TARGET_FILE = example-reformatter-alt.exe
  TARGET_IMPLIB = tests\example-reformatter-alt.lib
  TARGET_PDB = example-reformatter-alt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example-deconstructor-alt


#############################################
# Order-only phony target for example-deconstructor-alt

build cmake_object_order_depends_target_example-deconstructor-alt_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\example-deconstructor-alt.dir\example-deconstructor-alt.c.obj: C_COMPILER__example-deconstructor-alt_Debug ..\..\..\tests\example-deconstructor-alt.c || cmake_object_order_depends_target_example-deconstructor-alt_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\example-deconstructor-alt.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\example-deconstructor-alt.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\example-deconstructor-alt.dir\
  TARGET_PDB = example-deconstructor-alt.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example-deconstructor-alt


#############################################
# Link the executable example-deconstructor-alt.exe

build example-deconstructor-alt.exe: C_EXECUTABLE_LINKER__example-deconstructor-alt_Debug tests\CMakeFiles\example-deconstructor-alt.dir\example-deconstructor-alt.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\example-deconstructor-alt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\example-deconstructor-alt.dir\
  TARGET_FILE = example-deconstructor-alt.exe
  TARGET_IMPLIB = tests\example-deconstructor-alt.lib
  TARGET_PDB = example-deconstructor-alt.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-dumper


#############################################
# Order-only phony target for run-dumper

build cmake_object_order_depends_target_run-dumper_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\run-dumper.dir\run-dumper.c.obj: C_COMPILER__run-dumper_Debug ..\..\..\tests\run-dumper.c || cmake_object_order_depends_target_run-dumper_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\run-dumper.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run-dumper.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-dumper.dir\
  TARGET_PDB = run-dumper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-dumper


#############################################
# Link the executable run-dumper.exe

build run-dumper.exe: C_EXECUTABLE_LINKER__run-dumper_Debug tests\CMakeFiles\run-dumper.dir\run-dumper.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\run-dumper.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-dumper.dir\
  TARGET_FILE = run-dumper.exe
  TARGET_IMPLIB = tests\run-dumper.lib
  TARGET_PDB = run-dumper.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-parser


#############################################
# Order-only phony target for run-parser

build cmake_object_order_depends_target_run-parser_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\run-parser.dir\run-parser.c.obj: C_COMPILER__run-parser_Debug ..\..\..\tests\run-parser.c || cmake_object_order_depends_target_run-parser_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\run-parser.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run-parser.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-parser.dir\
  TARGET_PDB = run-parser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-parser


#############################################
# Link the executable run-parser.exe

build run-parser.exe: C_EXECUTABLE_LINKER__run-parser_Debug tests\CMakeFiles\run-parser.dir\run-parser.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\run-parser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-parser.dir\
  TARGET_FILE = run-parser.exe
  TARGET_IMPLIB = tests\run-parser.lib
  TARGET_PDB = run-parser.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-loader


#############################################
# Order-only phony target for run-loader

build cmake_object_order_depends_target_run-loader_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\run-loader.dir\run-loader.c.obj: C_COMPILER__run-loader_Debug ..\..\..\tests\run-loader.c || cmake_object_order_depends_target_run-loader_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\run-loader.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run-loader.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-loader.dir\
  TARGET_PDB = run-loader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-loader


#############################################
# Link the executable run-loader.exe

build run-loader.exe: C_EXECUTABLE_LINKER__run-loader_Debug tests\CMakeFiles\run-loader.dir\run-loader.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\run-loader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-loader.dir\
  TARGET_FILE = run-loader.exe
  TARGET_IMPLIB = tests\run-loader.lib
  TARGET_PDB = run-loader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target run-parser-test-suite


#############################################
# Order-only phony target for run-parser-test-suite

build cmake_object_order_depends_target_run-parser-test-suite_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\run-parser-test-suite.dir\run-parser-test-suite.c.obj: C_COMPILER__run-parser-test-suite_Debug ..\..\..\tests\run-parser-test-suite.c || cmake_object_order_depends_target_run-parser-test-suite_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\run-parser-test-suite.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\run-parser-test-suite.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-parser-test-suite.dir\
  TARGET_PDB = run-parser-test-suite.pdb


# =============================================================================
# Link build statements for EXECUTABLE target run-parser-test-suite


#############################################
# Link the executable run-parser-test-suite.exe

build run-parser-test-suite.exe: C_EXECUTABLE_LINKER__run-parser-test-suite_Debug tests\CMakeFiles\run-parser-test-suite.dir\run-parser-test-suite.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\run-parser-test-suite.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\run-parser-test-suite.dir\
  TARGET_FILE = run-parser-test-suite.exe
  TARGET_IMPLIB = tests\run-parser-test-suite.lib
  TARGET_PDB = run-parser-test-suite.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test-reader


#############################################
# Order-only phony target for test-reader

build cmake_object_order_depends_target_test-reader_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\test-reader.dir\test-reader.c.obj: C_COMPILER__test-reader_Debug ..\..\..\tests\test-reader.c || cmake_object_order_depends_target_test-reader_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\test-reader.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test-reader.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test-reader.dir\
  TARGET_PDB = test-reader.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-reader


#############################################
# Link the executable test-reader.exe

build test-reader.exe: C_EXECUTABLE_LINKER__test-reader_Debug tests\CMakeFiles\test-reader.dir\test-reader.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\test-reader.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test-reader.dir\
  TARGET_FILE = test-reader.exe
  TARGET_IMPLIB = tests\test-reader.lib
  TARGET_PDB = test-reader.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test-version


#############################################
# Order-only phony target for test-version

build cmake_object_order_depends_target_test-version_Debug: phony || cmake_object_order_depends_target_yaml_Debug

build tests\CMakeFiles\test-version.dir\test-version.c.obj: C_COMPILER__test-version_Debug ..\..\..\tests\test-version.c || cmake_object_order_depends_target_test-version_Debug
  DEFINES = -DYAML_DECLARE_STATIC -D_CRT_SECURE_NO_WARNINGS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -I..\..\..\include -Iinclude
  OBJECT_DIR = tests\CMakeFiles\test-version.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\test-version.dir
  TARGET_COMPILE_PDB = tests\CMakeFiles\test-version.dir\
  TARGET_PDB = test-version.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test-version


#############################################
# Link the executable test-version.exe

build test-version.exe: C_EXECUTABLE_LINKER__test-version_Debug tests\CMakeFiles\test-version.dir\test-version.c.obj | yaml.lib || yaml.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = yaml.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = tests\CMakeFiles\test-version.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = tests\CMakeFiles\test-version.dir\
  TARGET_FILE = test-version.exe
  TARGET_IMPLIB = tests\test-version.lib
  TARGET_PDB = test-version.pdb


#############################################
# Utility command for edit_cache

build tests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)\tests" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests\edit_cache: phony tests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)\tests" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\wingetcli\winget-cli\src\YamlCppLib\libyaml -B"D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests\rebuild_cache: phony tests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build tests\list_install_components: phony


#############################################
# Utility command for install

build tests\CMakeFiles\install.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)\tests" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build tests\install: phony tests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build tests\CMakeFiles\install\local.util: CUSTOM_COMMAND tests\all
  COMMAND = cmd.exe /C "cd /D "D:\wingetcli\winget-cli\src\YamlCppLib\libyaml\out\build\x64-Debug (default)\tests" && "D:\VS 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests\install\local: phony tests\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build example-deconstructor: phony example-deconstructor.exe

build example-deconstructor-alt: phony example-deconstructor-alt.exe

build example-reformatter: phony example-reformatter.exe

build example-reformatter-alt: phony example-reformatter-alt.exe

build run-dumper: phony run-dumper.exe

build run-emitter: phony run-emitter.exe

build run-emitter-test-suite: phony run-emitter-test-suite.exe

build run-loader: phony run-loader.exe

build run-parser: phony run-parser.exe

build run-parser-test-suite: phony run-parser-test-suite.exe

build run-scanner: phony run-scanner.exe

build test-reader: phony test-reader.exe

build test-version: phony test-version.exe

build yaml: phony yaml.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/wingetcli/winget-cli/src/YamlCppLib/libyaml/out/build/x64-Debug (default)

build all: phony yaml.lib tests\all

# =============================================================================

#############################################
# Folder: D:/wingetcli/winget-cli/src/YamlCppLib/libyaml/out/build/x64-Debug (default)/tests

build tests\all: phony run-emitter.exe run-emitter-test-suite.exe run-scanner.exe example-reformatter.exe example-deconstructor.exe example-reformatter-alt.exe example-deconstructor-alt.exe run-dumper.exe run-parser.exe run-loader.exe run-parser-test-suite.exe test-reader.exe test-version.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\cmake\config.h.in ..\..\..\tests\CMakeLists.txt ..\..\..\yamlConfig.cmake.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTest.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestTargets.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestUseLaunchers.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\DartConfiguration.tcl.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\cmake\config.h.in ..\..\..\tests\CMakeLists.txt ..\..\..\yamlConfig.cmake.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompiler.cmake.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCCompilerABI.c D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCompilerIdDetection.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompileFeatures.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerABI.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineCompilerId.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineRCCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDetermineSystem.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeFindBinUtils.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitIncludeInfo.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeParseImplicitLinkInfo.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCCompiler.cmake.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystem.cmake.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestCompilerCommon.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeTestRCCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTest.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestTargets.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CTestUseLaunchers.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ADSP-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMCC-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\ARMClang-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\AppleClang-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Borland-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Bruce-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Clang-DetermineCompilerInternal.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Compaq-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Cray-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Embarcadero-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Fujitsu-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GHS-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\GNU-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\HP-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IAR-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Intel-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\NVIDIA-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PGI-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\PathScale-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SCO-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SDCC-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\SunPro-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TI-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\Watcom-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XL-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\XLClang-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\zOS-C-DetermineCompiler.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\DartConfiguration.tcl.in D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Internal\FeatureTesting.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake D$:\VS$ 2019\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
